{
  "workspace": {
    "id": "d40de9bc-5323-4c09-867e-fa7fa84cf11e"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": [
      "..\\biztrack-api.postman_collection.json"
    ]
  }
}