{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "DESKTOP_FORCE_PRODUCTION",
    "DESKTOP_API_URL",
    "DESKTOP_RENDERER_URL",
    "NEXT_PUBLIC_API_URL",
    "LOG_LEVEL",
    "LOG_DIR",
    "STORAGE_LOCAL_DIR",
    "S3_REGION",
    "S3_ACCESS_KEY_ID",
    "CHROMIUM_PATH",
    "PLAN_CONFIGS_UPDATED_BY",
    "DESKTOP_DB_PATH",
    "ELECTRON_RENDERER_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        "out/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^type-check"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    }
  },
  "concurrency": "50"
}
