{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "./dist/electron",
    "rootDir": "./src/electron"
  },
  "include": ["src/electron/**/*"],
  "exclude": ["node_modules"]
}
